<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.oak.wicket</groupId>
	<artifactId>wicket-ui-w</artifactId>
	<version>1.0.0</version>
	<description>Biblioteca de componentes Wicket</description>
	
	<properties>
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<wicket.version>1.5.4</wicket.version>
	</properties>
	
	<build>
		<resources>
        	<resource>
            	<filtering>false</filtering>
            	<directory>src/main/java</directory>
            	<includes>
            		<include>**</include>
            	</includes>
            </resource>
        	<resource>
            	<filtering>false</filtering>
            	<directory>src/main/resources</directory>
            </resource>
            <resource>
            	<filtering>false</filtering>
            	<directory>src/main/pages</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                     <execution>
                           <id>attach-sources</id>
                           <phase>verify</phase>
                           <goals>
                                  <goal>jar-no-fork</goal>
                           </goals>
                     </execution>
              </executions>
       </plugin>
       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
              </plugin>
              
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
            </plugin>
			
		</plugins>
	</build>
	
	<dependencies>
	
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

		<dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		
		<dependency> 
         <groupId>com.google.code.jqwicket</groupId> 
         <artifactId>jqwicket</artifactId> 
         <version>0.8</version>
         <scope>provided</scope> 
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        

        
        <dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
        
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>        
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.1</version>
        </dependency>
        

	</dependencies>

</project>